// 타입스크립트 ts 파일들을 .js파일로 변환할 때 어떻게 변환할 것인지 세부설정이 가능
// 리액트나 뷰를 쓰는 중이라면, 이미 있을 수 있음

{
    "compilerOptions": {
        "target": "es5", 
        "module": "commonjs",
        // "noImplicitAny": true, // any라는 타입이 의도치않게 발생할 경우 에러를 띄워주는 설정
        // "strictNullChecks": true // null, undefined 타입에 이상한 조작을 하면 에러를 띄우는 설정정
    }
}